In [59]:
# DATS 6103 - Individual Project 1 - Poornima Joshi

import pandas as pd

raw_data = pd.read_excel("SIPRI-Milex-data-1949-2017.xlsx", sheet_name="Current USD")
raw_data.head()
raw_data.columns = raw_data.iloc[4]
raw_data.head()

4,Country,Notes,1949,1950,1951,1952,1953,1954,1955,1956,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,"Figures are in US $m., in current prices, conv...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Figures in blue are SIPRI estimates. Figures i...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,""". ."" = data unavailable. ""xxx"" = country did ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Country,Notes,1949,1950,1951,1952,1953,1954,1955,1956,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017

In [60]:
raw_data = raw_data.drop([0,1,2,3,4])
raw_data = raw_data.drop(columns = ['Notes'])
raw_data =  raw_data.set_index('Country')

In [63]:
country_list = ['USA','China, P.R.', 'Russian Federation', 'Germany', 'UK', 'France', 'Italy', 'Saudi Arabia', 'Korea, South', 'Israel']
df = raw_data.loc[country_list]
df

4,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Country,,,,,,,,,,,,,,,,,,,,,
USA,13503,14307,33059,47598,49377,42786,40371,41513,44159,45096,...,621131,668567,698180,711338,684780,639704,609914,596105,600106,609758
"China, P.R.",. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,...,86362.1,105644,115712,137967,157390,179880,200772,214093,216031,228231
Russian Federation,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,...,56183.8,51532.1,58720.2,70237.5,81469.4,88352.9,84696.5,66418.7,69245.3,66335
Germany,. .,. .,. .,. .,1474.79,1496.67,1757.92,1716.94,2133.71,1631.72,...,48081.4,47470.1,46255.5,48140.3,46470.9,45930.5,46102.7,39812.6,41579.5,44329.3
UK,. .,2328.2,3007.2,4082.4,4622.8,4471.6,4389,4488.4,4435.9,4442.9,...,65619.5,57914.6,58082.8,60270.4,58495.7,56861.8,59182.9,53862.2,48118.9,47193.1
France,1442.09,1598.81,2517.29,3579.96,3909.95,3346,3148.84,4199.71,4313.66,3947.38,...,66009.4,66884,61781.7,64600.9,60035.2,62417.1,63613.6,55342.1,57358.4,57770.1
Italy,526.758,565.124,731.197,833.586,768.001,868.687,881.699,934.365,977.738,1035.48,...,41243.6,38301.4,36032.3,38130,33732.8,33891.9,31572.4,25294.6,28205.8,29236.4
Saudi Arabia,. .,. .,. .,. .,. .,. .,. .,. .,. .,71.2,...,38222.9,41267.2,45244.5,48530.9,56497.9,67020,80762.4,87185.9,63672.8,69413.3
"Korea, South",. .,108.4,. .,64.8333,62.2222,213.333,141.2,250,266,302,...,26072.4,24575.7,28175.2,30991.7,31951.8,34136.6,37552.3,36570.8,36934.4,39152.5
Israel,. .,. .,139.734,172.408,75.5815,57.6389,84.7222,173.889,163.611,159.028,...,14151.1,13997.3,14573.2,16318.5,15545.7,17302.2,18481.1,16963.2,14782.8,16489